<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASDKLoaderViewController">
            <connections>
                <outlet property="activityIndicatorView" destination="rAW-47-NFt" id="zKL-Tv-YXq"/>
                <outlet property="backView" destination="YN0-ue-wkk" id="buU-VG-hVA"/>
                <outlet property="view" destination="iN0-l3-epB" id="awl-28-XwZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-ue-wkk">
                    <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-47-NFt">
                            <rect key="frame" x="22" y="21" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rAW-47-NFt" firstAttribute="centerY" secondItem="YN0-ue-wkk" secondAttribute="centerY" id="Amc-st-LZp"/>
                        <constraint firstAttribute="width" constant="80" id="EMp-WB-oJE"/>
                        <constraint firstItem="rAW-47-NFt" firstAttribute="centerX" secondItem="YN0-ue-wkk" secondAttribute="centerX" id="mvc-sM-n9A"/>
                        <constraint firstAttribute="height" constant="80" id="rlr-R1-Jlh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YN0-ue-wkk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="26E-Bg-zOb"/>
                <constraint firstItem="YN0-ue-wkk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GYg-2Z-19E"/>
            </constraints>
        </view>
    </objects>
</document>
