<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentSuccessViewController">
            <connections>
                <outlet property="paymentSuccessImageView" destination="mPF-Zx-fck" id="932-Cu-h2y"/>
                <outlet property="paymentSuccessLabel" destination="TRl-K3-Klo" id="tI3-TY-wyt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-du-yk7" userLabel="ContainerView">
                    <rect key="frame" x="62.5" y="218.5" width="250" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-K3-Klo">
                            <rect key="frame" x="16" y="135" width="218" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-Zx-fck">
                            <rect key="frame" x="65" y="0.0" width="120" height="120"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.20000000000000001" green="0.63921568630000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="1Uq-s7-Px5"/>
                                <constraint firstAttribute="height" constant="120" id="RnW-dq-Wjs"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="3PP-s7-Dbc"/>
                        <constraint firstItem="mPF-Zx-fck" firstAttribute="top" secondItem="yXV-du-yk7" secondAttribute="top" id="L9L-KN-Hv0"/>
                        <constraint firstAttribute="width" constant="250" id="O0V-cq-aOb"/>
                        <constraint firstItem="mPF-Zx-fck" firstAttribute="centerX" secondItem="yXV-du-yk7" secondAttribute="centerX" id="UQG-Ir-eIQ"/>
                        <constraint firstAttribute="trailing" secondItem="TRl-K3-Klo" secondAttribute="trailing" constant="16" id="dLH-df-g4b"/>
                        <constraint firstItem="TRl-K3-Klo" firstAttribute="top" secondItem="mPF-Zx-fck" secondAttribute="bottom" constant="15" id="oq2-bg-nQ7"/>
                        <constraint firstItem="TRl-K3-Klo" firstAttribute="leading" secondItem="yXV-du-yk7" secondAttribute="leading" constant="16" id="yq0-Pu-Sj9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yXV-du-yk7" firstAttribute="centerY" secondItem="s5n-1Q-qQR" secondAttribute="centerY" id="vOM-QS-ewd"/>
                <constraint firstItem="yXV-du-yk7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vgt-Uu-PwU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="s5n-1Q-qQR"/>
            <point key="canvasLocation" x="-185" y="65"/>
        </view>
    </objects>
    <resources>
        <image name="ok" width="120" height="120"/>
    </resources>
</document>
