<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASDKCardInputViewController">
            <connections>
                <outlet property="keyboardCollectionView" destination="JXT-6e-MHd" id="V6L-jY-nHL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JXT-6e-MHd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RDn-3x-KeV">
                        <size key="itemSize" width="106" height="54"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Y6T-yp-pd4"/>
                        <outlet property="delegate" destination="-1" id="EaW-Xm-A3F"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JXT-6e-MHd" secondAttribute="bottom" id="TdU-AU-AX8"/>
                <constraint firstItem="JXT-6e-MHd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bMx-52-H9g"/>
                <constraint firstAttribute="trailing" secondItem="JXT-6e-MHd" secondAttribute="trailing" id="bdE-iU-DrA"/>
                <constraint firstItem="JXT-6e-MHd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lmn-2y-f4L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="374.5" y="551"/>
        </view>
    </objects>
</document>
