<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionHistoryViewController">
            <connections>
                <outlet property="tableView" destination="AAK-Pv-GVq" id="Lb0-Bf-45f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AAK-Pv-GVq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="taW-gV-o4l"/>
                        <outlet property="delegate" destination="-1" id="fl2-iS-Ewq"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="AAK-Pv-GVq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8hH-7a-iLf"/>
                <constraint firstItem="D18-o9-0HH" firstAttribute="bottom" secondItem="AAK-Pv-GVq" secondAttribute="bottom" id="YfO-7n-Pwp"/>
                <constraint firstItem="AAK-Pv-GVq" firstAttribute="top" secondItem="D18-o9-0HH" secondAttribute="top" id="dCg-Mf-LiP"/>
                <constraint firstAttribute="trailing" secondItem="AAK-Pv-GVq" secondAttribute="trailing" id="f3D-Xe-abD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="D18-o9-0HH"/>
            <point key="canvasLocation" x="-155.5" y="-185.5"/>
        </view>
    </objects>
</document>
